<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 18 Unit-2 C3</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      
      }
      #container{
        width: 90%;
        margin: auto;
      }
#container  >div:nth-child(1)
{
  width: 80%;
  margin: auto;
  padding: 40px;
}
input,select{
  display: block;
  width: 80%;
  margin: auto;
  padding: 10px;
}
#container > div > h1{
  text-align: center;
}
#container >div:nth-child(2)
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
#reports>div{
  width: 30%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  margin: 10px;
  /* text-align: center; */
}
#reports>div>p{
  margin: 15px;
}
#reports >div>h3{
  margin: 15px;
}

    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <h1>Masai Evaluations Tracker</h1>
        <form id="form">
            <!-- When this form get submitted update the DOM According to the question -->
          <input placeholder="Name" id="name" type="text"  />
          <select id="batch">
            <option value="WEB16">WEB16</option>
            <option value="WEB17">WEB17</option>
            <option value="WEB18">WEB18</option>
          </select>
          <select id="type">
            <option value="DSA">DSA</option>
            <option value="Coding">Coding</option>
          </select>
          <input placeholder="Student Code" id="stuent_code" type="text" />
          <select id="unit">
            <option value="Unit-1">Unit-1</option>
            <option value="Unit-2">Unit-2</option>
            <option value="Unit-3">Unit-3</option>
            <option value="Unit-4">Unit-4</option>
          </select>
          <select id="sprint">
            <option value="Sprint-1">Sprint-1</option>
            <option value="Sprint-2">Sprint-2</option>
            <option value="Sprint-3">Sprint-3</option>
            <option value="Sprint-4">Sprint-4</option>
          </select>
          <input placeholder="Score(0-10)" id="score" type="number" />
          <input type="submit" />
        </form>
      </div>
      <div id="reports">
        <!-- All the cards that get appended with Javascript on form submit goes here -->
      </div>
    </div>
  </body>
</html>

<script>
var form = document.querySelector("#form");
var reports = document.querySelector("#reports");
function display(data)
{
  var parent = document.createElement("div");
  var heading = document.createElement("h1");
  heading.innerText = data.name;
  var batches = document.createElement("p");
  batches.innerText = data.batch;
  var types = document.createElement("p");
 types.innerText = data.type;
 var studentcodes = document.createElement("p");
 studentcodes.innerText = data.stuent_code;
 var units = document.createElement("p");
 units.innerText = data.unit;
 var sprints = document.createElement("p");
 sprints.innerText = data.sprint;
 var scores= document.createElement("h3");
 scores.innerText = data.score;
if(score.value <= 3)
{
  scores.innerText = "Learning";
  scores.style.color= "red";

}
else if(score.value >= 4 && score.value <=7){
  scores.innerText = "Achieving";
  scores.style.color= "orange";
}
else if(score.value >= 8 && score.value <=10){
  scores.innerText = "Mastery";
  scores.style.color= "green";
}
 var btn = document.createElement("button");
 btn.textContent = "Delete";
 btn.addEventListener("click",function(event)
 {
  event.target.parentNode.remove();
 })

 parent.append(heading,batches,types,studentcodes,units,sprints,scores,btn);
 reports.append(parent);
}
form.addEventListener("submit",function(event)
{
  event.preventDefault();
  var data ={
    name : form.name.value,
    batch :form.batch.value,
    type: form.type.value,
    stuent_code  : form.stuent_code.value,
    unit :form.unit.value,
    sprint : form.sprint.value,
    score : form.score.value,
  } 
  // console.log(data);
  display(data);
})

</script>

